.welcomePage {
	background-image:url('../images/houses.jpg');
	height:315px;
	background-size: 470px 315px;
	background-repeat: no-repeat;
	border-radius : 6px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .2),0 0 125px rgba(255, 255, 255, .35);	
}
.welcomePage h1 {
	margin-left: 10px;
	margin-top: 10px;
}
.welcomePage p {
	margin-left: 10px;
}